<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .content{
      height: 300px;
      width: 400px;
      background-color: red;
      /* margin: 5px 2px 6px 3px;  top right bottom left */
      margin: 6px 3px;  /* top & bottom    left & right */
      padding: 12px;
      border: 5px solid black;
      /* border-width: 15px;
      border-style: solid;
      border-color: aqua; */
      border-radius: 33px;
    }

  </style>

</head>
<body>
  
  <div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repellat expedita vero molestias necessitatibus inventore maxime? Eos adipisci aliquam ipsam, reiciendis dignissimos itaque corporis! Minima iure numquam consequuntur soluta fugiat ipsam, quae placeat corrupti!
  </div>

</body>
</html>